PORT=3003
MONGODB_URI=mongodb+srv://h4ni:tsG!bbmVx5wKLJn@cluster0.il851.mongodb.net/blogApp?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://h4ni:tsG!bbmVx5wKLJn@cluster0.il851.mongodb.net/testBlogApp?retryWrites=true&w=majority